<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d4d0cdf51b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
       <a href="./index.html"><i class="fa-solid fa-arrow-left fa-lg back-arrow"></i></a>
        <img src="./assets/logo/ohmyfood.png" alt="logo d'ohmyfood">
    </header>
    <main></main>
    <footer>
        <h2>ohmyfood</h2>
        <div class="footer_top">
            <div class="footer_top_cont">
                <i class="fa-solid fa-utensils"></i>
                <p>Proposer un restaurant</p>
            </div>
            <div class="footer_top_cont">
                <i class="fa-solid fa-handshake-angle"></i>
                <p>Devenir partenaire</p>
            </div>
        </div>
        <div class="footer_bot">
            <p>Mentions légales</p>
            <p>Contact</p>
        </div>
    </footer>
</body>
</html>
